* Changing the demand curve of Coffee externally, to set increased global price
* Modeling 25% Price Drop during 2 years - 2020 and 2021
* Demand SLope is Elasticity*Consumption/Price
DemSlope("CashCrop", "External", Season, '2020') = 0;
DemSlope("CashCrop", "External", Season, '2021') = 0;
DemSlope("CashCrop", "External", Season, '2022') = 0;
DemSlope("CashCrop", "External", Season, '2023') = 0;
DemSlope("CashCrop", "External", Season, '2024') = 0;
DemSlope("CashCrop", "External", Season, '2025') = 0;
DemSlope("CashCrop", "External", Season, '2026') = 0;
DemSlope("CashCrop", "External", Season, '2027') = 0;
DemSlope("CashCrop", "External", Season, '2028') = 0;
DemSlope("CashCrop", "External", Season, '2029') = 0;
DemSlope("CashCrop", "External", Season, '2030') = 0;
* Demand intercept is Price + Slop/Consumption
DemInt("CashCrop", "External", Season, '2020') = 900;
DemInt("CashCrop", "External", Season, '2021') = 900;
DemInt("CashCrop", "External", Season, '2022') = 900;
DemInt("CashCrop", "External", Season, '2023') = 900;
DemInt("CashCrop", "External", Season, '2024') = 900;
DemInt("CashCrop", "External", Season, '2025') = 900;
DemInt("CashCrop", "External", Season, '2026') = 900;
DemInt("CashCrop", "External", Season, '2027') = 900;
DemInt("CashCrop", "External", Season, '2028') = 900;
DemInt("CashCrop", "External", Season, '2029') = 900;
DemInt("CashCrop", "External", Season, '2030') = 900;

